cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: mdfahimhasan/WestUS_Peff: Effective precipitation model-Western United States
version: Peff_v1
date-released: 2025-04-04
doi: 10.5281/zenodo.15151229
authors:
  - family-names: Hasan
    given-names: Md Fahim
  - family-names: Smith
    given-names: Ryan
  - family-names: Majumdar
    given-names: Sayantan
  - family-names: Huntington
    given-names: Justin
  - family-names: Neto
    given-names: Antonio Alves Meira
